# Умножьте 11111111 само на себя. Теперь умножьте на 1111111?. О чём говрит ошибка?

11111111*11111111
# 1.234568e+14
options(digits=14)
11111111*11111111
# 123456787654321
11111111*1111111?.
# Error in `?`(11111111 * 1111111, .) : нет документации на тип ‘12345677654321’ и раздел ‘.’ (или ошибка в обработке помощи)

# Найдите площади примоугольников с длинами (3,7,12,15, 20) и ширинами (2, 5,8,11,15)

length <- c(3,7,12,15,20)
width <- c(2,5,8,11,15)
length*width
# 6  35  96 165 300

# Постройте график этих длин и ширин
plot(length,width)
lines(length,width)

# Первокурсник Вася тратит очень много времени на домашнюю работу. 40 минут на математику, 40 на английский, 10 на физкультуру и 150 минут на программирование. Постройте график.

learn <- c("mathematics" = 40, "english" = 40, "sport" = 10, "programming" = 150)
pie(learn)

# Напитки разливаются вручную в банки по 455 мл, количество налитого нормально распределено со средним значением 450 мл. и стандартным отклонением 4 мл. Чтобы смоделировать количество разлитого в 5 банок напишем следующий алгорим:

drinks <- rnorm(5, mean=450, sd=4)
drinks
# 447.85137792808 453.29836614055 454.33949284280 450.54190369039 452.44330071656

# Сравнив с требуем значением 455 мы можем наблюдать в какое количество бутылок налито больше положенного

drinks > 455
# FALSE FALSE FALSE FALSE FALSE

# Смоделируйте разливание в 10000 бутылок и расчитайте вероятность переливания банки. 

drinks <- rnorm(10000, mean=450, sd=4)
probability <- length(drinks[drinks > 455])/length(drinks)
probability
# 0.105