#Векторы числовой и строковый
num_vector <- c(1, 10, 49)
char_vector <- c("a", "b", "c")

# Заполните булевый вектор
bool_vector <- c(TRUE, FALSE, TRUE)
  
# Выберите из числового вектора значения при помощи булевого вектора
num_vector[bool_vector]
# 1 49

# Повторите то же самое для строкового вектора

# "a" "c"

#Составте булевый вектор из числового, выбрав элеметны большие 10
x<-num_vector>10
x
# FALSE FALSE  TRUE

#С помощью вектора x выберите из числового вектора данные
num_vector[x]
# 49

# Запишите то же самое без применения промежуточной переменной x
num_vector[num_vector>10]
# 49

#Придумайте подобный пример для строковго вектора
char_vector[char_vector != "b"]
# "a" "c"